const bel = require('bel')
const csjs = require('csjs-inject')
const icon = require('icon')
const svg = require('./svg.json')
const hljs = require('highlight.js')
const hljsDefineSolidity = require('highlightjs-solidity')
hljsDefineSolidity(hljs)
hljs.initHighlighting()

let css

module.exports = makeCard

function makeCard (address) {
  let code = hljs.highlightAuto(address).value.toString()
  let html = document.createElement('div')
  html.innerHTML = code
  console.dir(code)
  let card = bel`
    <div class=${css.collectionCard} onclick=${() => openInEditor(address)}>
      <pre class=${css.code}><code class=${css.solidity}>${html}</code></pre>
      <div class=${css.cardCover}>
        <div class=${css.avatar}>
          <img src="https://1.gravatar.com/avatar/767fc9c115a1b989744c755db47feb60?s=200&r=pg&d=mp">
        </div>
        <div class=${css.coverInfo}>
          <h5 class=${css.coverTitle}>WithdrawDAO contract</h5>
          <p class=${css.cardUserInfo}>0xAA5c4244F05c</p>
          <span class=${css.cardTime}>A year ago</span>
        </div>
        <aside class=${css.cardVisitInfo}>
          <span>
            <i class="icon">${icon('view', svg.view)}</i>
            1,068,298
          </span>
          <span>
            <i class="icon">${icon('view', svg.share)}</i>
            6,321
          </span>
          <span>
            <i class="icon">${icon('view', svg.favorite)}</i>
            15,023
          </span>
        </aside>
      </div>
    </div>`
  return card
}

// ===== helpers =====

function openInEditor (code) {
  code = code.replace(/\n. |\r/g, "")
  let url = `https://ethcode.dev/contracts?c={"file":"try","contents":${code}}`
  window.open(url)
}

// ===== css =====

css = csjs`
  .collectionCard {
    width: 100%;
    height: 100%;
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    background-color: var(--editor-preview);
    border: 0px solid var(--card-cover-border);
    transition: all 0.4s ease-in-out;
    box-shadow: var(--card-shadow);
  }
  .collectionCard:hover {
    margin-left: -25px;
    margin-top: -15px;
    width: calc(100% * 1.1);
    height: calc(100% * 1.1);
    cursor: pointer;
    border: var(--card-hover-border);
    box-shadow: var(--card-hover-shadow);
    background: var(--card-code-overlay);
    z-index: 3;
  }
  .collectionCard:hover:before {
    opacity: 1;
  }
  .cardCover {
    pointer-events: none;
    position: absolute;
    z-index: 1;
    background-color: var(--card-cover);
    width: 100%;
    height: 45px;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 63px 1fr;
    grid-template-rows: 1fr auto;
    grid-gap: 10px 5px;
    transition: all .3s ease-in-out;
    padding: 10px 0 5px 0;
  }
  .collectionCard:hover .cardCover {
    background-color: var(--card-hover-cover);
    height: 70px;
    border-radius: 6px 6px 0 0;
  }
  .avatar {
    width: 43px;
    height: 43px;
    border-radius: 4px;
    overflow: hidden;
    align-self: center;
    justify-self: center;
  }
  .coverInfo {
    display: grid;
    grid-template-rows: 55% 45%;
    grid-template-columns: 50% 50%;
  }
  .coverTitle {
    color: var(--card-cover-title);
    font-weight: normal;
    grid-row: 1;
    grid-column: 1 / col-end 2;
    align-self: end;
    transition: all .3s ease-in-out;
  }
  .collectionCard:hover .coverTitle,  .collectionCard:hover .cardTime {
    color: var(--card-hover-cover-title);
  }
  .cardUserInfo {
    align-self: center;
    font-size: var(--text-xsmall);
    color: var(--card-cover-userInfo);
  }
  .cardUserInfo:after {
    display: inline-block;
    content: '...';
  }
  .cardTime {
    grid-row: 2;
    grid-column: 2 / col-end 2;
    justify-self: end;
    align-self: center;
    padding-right: 10px;
    color: var(--card-time);
    font-size: var(--text-xsmall);
    transition: all .3s ease-in-out;
  }
  .cardVisitInfo {
    opacity: 0;
    width: 100%;
    height: 30px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: start;
    transition: all .8s ease-in-out;
  }
  .cardVisitInfo i {
    display: inline-block;
    width: 16px;
    height: 16px;
    vertical-align: text-bottom;
    margin-right: 2px;
  }
  .collectionCard:hover .cardVisitInfo {
    opacity: 1;
  }
  .cardVisitInfo svg g {
    fill: var(--card-visit-icons-fill);
  }
  .code {
    width: 92%;
    height: 100%;
    margin: 0;
    padding: 15px;
    overflow: hidden;
  }
  .collectionCard:hover .code {
    height: calc(100% - 115px);
    overflow: auto;
  }
  .solidity div > * {
    font-family: 'Inconsolata', monospace;
    font-size: 1.2rem;
    line-height: 24px;
  }
`
